sonar.scm.disabled=true
sonar.sources=src
sonar.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.test.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.javascript.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**
sonar.cpd.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/__tests__/**
sonar.coverage.exclusions=**/node_modules/**, **/build/**, **/coverage/**, **/enums**, **/queries/**, **/__tests__/**, **/index.js, **/ErrorWrapper.js, **/setupTests.js, **/components/domains/Import.js, **/components/domains/Upload.js, **/components/domains/DomainsGraph.js, **/components/domain/DomainInstanceGraph.js, **/components/domain/DomainInstanceExtendedGraph.js, **/configurations/GRAPH.js, **/components/domains/DomainInstances.js, **/components/domains/DomainInstancesNew.js, **/components/domains/DomainsJsonData.js
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
